# Timetable-Management-System

./: -.log.1  -.log.2  -.log.4  -.log.5  .classpath  .project  README.md  config.json  nbactions.xml  pom.xml
src/main/java/de/uni/trier/zimk/sp/timetable/: DayHoursViewPanel.java  DayShiftTimetableTableModel.java  ObjectTimetableTableModel.java  Planner.java  PlannerActionListener.java  PreferenceCellPanel.java  ShiftCellRenderer.java  ShiftEditionListener.java  ShiftPreferencesCellRenderer.java  SingleCellRenderer.java  SwitchShiftCellRenderer.java  TimetableTableModel.java
src/main/java/de/uni/trier/zimk/sp/timetable/configuration/: ConfigurationEditorView.form  ConfigurationEditorView.java  ConfigurationTableModel.java  LocationShiftCellRenderer.java  LocationShiftComparable.java
src/main/java/de/uni/trier/zimk/sp/timetable/dual/: DualPreferencesViewPanel.java  DualShiftViewPanel.java  DualViewPanel.form  DualViewPanel.java
src/main/java/de/uni/trier/zimk/sp/timetable/location/: LocationAwareTabView.java  LocationAwareTableModel.java  LocationAwareTimetableView.java  LocationShiftWorkerCellRenderer.java
src/main/java/de/uni/trier/zimk/sp/timetable/oo/: Config.java  DuplicateBookingException.java  Location.java  LocationShift.java  OrganisationalConfiguration.java  Shift.java  SwitchHelper.java  SwitchShift.java  TimePeriod.java  TimetableState.java  TimetableStateComparable.java  UserShiftBlock.java  Workday.java  Worker.java  WorkerColor.java  WorkerComparable.java  WorkerConfiguration.java
src/main/java/de/uni/trier/zimk/sp/timetable/preferences/: AddWorkerDialog.java  Add_RemoveWorkerActionListener.java  EditableDayShiftTimetableTableModel.java  Preferences.java  UsersAndPreferencesEditor.java  UsersAndPreferencesModel.java  WorkerDialog.form  WorkerDialog.java  WorkerEnrollmentDialog.java
src/main/java/de/uni/trier/zimk/sp/timetable/print/: LocationPrintTabView.java  LocationPrintTableModel.java  LocationPrintTimetableView.form  LocationPrintTimetableView.java  LocationShiftWorkerPrintCellRenderer.java  PrintActionListener.java  PrintDialog.java  PrintStringConst.java  SaveStateActionListener.java
src/main/java/de/uni/trier/zimk/sp/timetable/util/: Ramdomizer.java  TimeTableInt.java  TimeTableListener.java  Timetable.java
src/main/java/de/uni/trier/zimk/sp/timetable/views/: LocationAwareTabDrawView.java  LoginDialog.java  PlannerView.java  TimetableDrawPanel.java
src/main/resources/: log4j.xml
src/main/resources/de/uni/trier/zimk/sp/timetable/io/: base_configuration.xml  configuration.json  configuration_BU.json  state.xml  state_1.xml  workers.json  workers.xml  workersSchema.xsd
